# course-svc

./: .gitignore  README.md  build.xml  buildspec.yml  pom.xml  test-insert-course.sh  test-register-and-login.sh  test.sh
.github/workflows/: docker-image.yml  main.yml
JMeter/: testplan.jmx
course-admin-server/: Dockerfile  docker-compose.yaml  pom.xml
course-admin-server/src/main/java/com/ltg/admin/: AdminApplication.java
course-admin-server/src/main/java/com/ltg/admin/controlller/: AdminCourseController.java  SysRoleController.java  SysUserController.java
course-admin-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
course-base/: pom.xml
course-base/src/main/java/com/ltg/base/config/: DataSourceConfig.java
course-base/src/main/java/com/ltg/base/course/data/vo/: CourseOrderVo.java  CourseVo.java
course-base/src/main/java/com/ltg/base/course/mapper/: CourseMapper.java  CourseOrderMapper.java
course-base/src/main/java/com/ltg/base/course/mapper/xml/: CourseMapper.xml  CourseOrderMapper.xml
course-base/src/main/java/com/ltg/base/course/service/: CourseOrderService.java  CourseService.java
course-base/src/main/java/com/ltg/base/course/service/impl/: CourseOrderServiceImpl.java  CourseServiceImpl.java
course-base/src/main/java/com/ltg/base/file/controller/: FileController.java
course-base/src/main/java/com/ltg/base/file/service/impl/: FileInfoServiceImpl.java
course-base/src/main/java/com/ltg/base/login/filter/: LoginFilter.java
course-base/src/main/java/com/ltg/base/sys/data/request/: ModifyUserInfoReq.java
course-base/src/main/java/com/ltg/base/sys/service/impl/: LoginServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
course-consumer-course/: Dockerfile  docker-compose.yaml  pom.xml
course-consumer-course/src/main/java/com/ltg/course/: CourseApplication.java
course-consumer-course/src/main/java/com/ltg/course/controller/: CourseController.java
course-consumer-course/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
course-consumer-order/: Dockerfile  docker-compose.tpl  pom.xml
course-consumer-order/src/main/java/com/ltg/order/: OrderApplication.java
course-consumer-order/src/main/java/com/ltg/order/controller/: ConsumerOrderController.java
course-consumer-order/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
course-framework/src/main/java/com/ltg/framework/filter/: RestCorsFilter.java
course-login/: Dockerfile  docker-compose.tpl  pom.xml
course-login/src/main/java/com/ltg/login/: LoginApplication.java
course-login/src/main/java/com/ltg/login/controller/: AccountController.java  FileController.java
course-login/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
course-login/src/test/java/com/ltg/login/test/: LoginTest.java
shell/: test-insert-course.sh  test-register-and-login.sh
